{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@mymenu/shared": "workspace:*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/client-runtime-utils": "^7.10.0",
    "connect-pg-simple": "^10.0.0",
    "docx": "^9.7.1",
    "dotenv": "^18.0.0",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "prisma": "7.10.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.19.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "typescript": "~6.0.2"
  }
}
